<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("b3z6WP.jpg");
            }
            h1{
                text-align: center;
                font-size: 150px;
                font-family: Brush Script MT;
            }
            h2{
                font-size: 50px;
                font-family: Brush Script MT;
                word-spacing: 5px;
            }
            a:link{
                text-decoration: none;
            }
            a:visited {
                color: maroon;
            }
            div{
                font-size: 50px;
                font-family: Brush Script MT;
                text-align: center;
                word-spacing: 200px;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <h2>All  About </h2>
        <h1>Ressy</h1>
        <div>
            <b><a href= "Education.html">Education</a></b>
            <b><a href= "Hobbies.html">Hobbies</a></b>
            <b><a href= "Location.html">Location</a></b>
        </div>
    </body>
</html>